# employeeManagement

./: README.md
backend/employeeManagement/: build.gradle
backend/employeeManagement/src/main/java/com/employee/management/: EmployeeManagementApplication.java
backend/employeeManagement/src/main/java/com/employee/management/domain/: Employee.java
backend/employeeManagement/src/main/java/com/employee/management/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
backend/employeeManagement/src/main/java/com/employee/management/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/employeeManagement/src/main/java/com/employee/management/web/: EmployeeResource.java  EmployeeResourceImpl.java
backend/employeeManagement/src/test/java/com/employee/management/: EmployeeManagementApplicationTests.java
